# message-group-issue

./: README.md  pom.xml
src/main/java/test/: Thing.java
src/test/java/test/: BugTest.java
